<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 18 23:29:31 CST 2016 -->
<title>Driver</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AllTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Episodes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#films">films</a></span></code>
<div class="block">Film ArrayList allows the List of films to pass through all methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#series">series</a></span></code>
<div class="block">Series ArrayList allows the List of TV series to pass through all methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Driver.html#Driver--">Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#createByTitleList-java.util.ArrayList-">createByTitleList</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</code>
<div class="block"> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by title.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#createByYearList-java.util.ArrayList-">createByYearList</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</code>
<div class="block"> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the Main Method of the program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#makeLine-java.io.BufferedReader-">makeLine</a></span>(java.io.BufferedReader&nbsp;List)</code>
<div class="block">This method will read the BufferedReader into one individual line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#parseEpisode-java.lang.String-">parseEpisode</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method takes a substring created in the parseSeries method,
  if line of text contains episode information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#parseMovie-java.lang.String-">parseMovie</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method will parse through a line of text containing information about movies, 
 determining whether there are duplicates, if a line contains a non-theater release
 format, along with the title and release year.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#parseSeries-java.lang.String-">parseSeries</a></span>(java.lang.String&nbsp;line)</code>
<div class="block"> This method is designed to parse through a line of text from a TV file, 
 containing information about a television series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#search-java.lang.String:A-">search</a></span>(java.lang.String[]&nbsp;inputs)</code>
<div class="block">This method prompts for the input of the users to specify how he/she wants to search the media.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="films">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>films</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt; films</pre>
<div class="block">Film ArrayList allows the List of films to pass through all methods</div>
</li>
</ul>
<a name="series">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>series</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt; series</pre>
<div class="block">Series ArrayList allows the List of TV series to pass through all methods</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block"><p>This is the Main Method of the program.
 The code takes a file in the arguments of the project,
 and assigns it to a String fileName. The String is made into a FileReader (file),
 then BufferedReader for more reliable reading of lines.</p>
 
 <p>Through a loop, the BufferedReader then reads a line of the text,
        makes it into a String, and then is parsed in the Parsing method,
        returning as a either a Movie or Series object.</p>
 
 <p>The Objects are then added into their own ArrayLists, 
 with episodes being stored in their own ArrayList in a different method.
 After all lines of text have been read and parsed, 
 the Search method allows for a user to search through the file for specific Media, 
 either by title, year, and/or medium .</p>
 
 <p>Users may search multiple times.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - thrown in case</dd>
</dl>
</li>
</ul>
<a name="makeLine-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLine(java.io.BufferedReader&nbsp;List)</pre>
<div class="block">This method will read the BufferedReader into one individual line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List</code> - - a BufferedReader containing all movies to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newLine - a String containing the information of one Movie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - thrown in case there is an error in the File</dd>
</dl>
</li>
</ul>
<a name="parseMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMovie</h4>
<pre>public static&nbsp;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;parseMovie(java.lang.String&nbsp;line)</pre>
<div class="block"><p>This method will parse through a line of text containing information about movies, 
 determining whether there are duplicates, if a line contains a non-theater release
 format, along with the title and release year.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - - a String containing all of the text information of a movie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Movie - a Movie Object with all information parsed 
 into different parameters</dd>
</dl>
</li>
</ul>
<a name="parseSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSeries</h4>
<pre>public static&nbsp;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;parseSeries(java.lang.String&nbsp;line)</pre>
<div class="block"><p> This method is designed to parse through a line of text from a TV file, 
 containing information about a television series. The line contains title, release year, 
 and possibly episode information. </p>
 <p>When episode information is found, the method calls the parseEpisode method,
 and it adds the Episode to the Episodes ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - - a String containing all of the text information of a series, including Episode text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Series - a Series Object with all information parsed 
 into different parameters</dd>
</dl>
</li>
</ul>
<a name="parseEpisode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEpisode</h4>
<pre>public static&nbsp;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&nbsp;parseEpisode(java.lang.String&nbsp;line)</pre>
<div class="block"><p>This method takes a substring created in the parseSeries method,
  if line of text contains episode information.
 It parses out season, episode number, and releaseYear of the episode.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - - a String containing all of the text information of an episode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Episodes - an Episodes Object with all information parsed 
 into different parameters</dd>
</dl>
</li>
</ul>
<a name="createByTitleList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByTitleList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;createByTitleList(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</pre>
<div class="block"><p> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by title.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allStuff</code> - - an Unsorted array that contains all the Media that match the parameters
 inputed and parsed in the search method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - an ArrayList of all Media sorted by title.</dd>
</dl>
</li>
</ul>
<a name="createByYearList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByYearList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;createByYearList(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</pre>
<div class="block"><p> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by year.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allStuff</code> - - an Unsorted array that contains all the Media that match the parameters
 inputed and parsed in the search method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - an ArrayList of all Media sorted by year.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.lang.String&nbsp;search(java.lang.String[]&nbsp;inputs)</pre>
<div class="block"><p>This method prompts for the input of the users to specify how he/she wants to search the media.
 The search prompts the user to pick a medium (or all media), exact or partial title,
  the years searched(if specified), and how he/she wants it sorted. </p>
  
  <p>Through this input, the program will use the specified sorted ArrayList, 
  and it will search the ArrayList based on the other specified parameters.</p>
  
  <p> After all is printed, the search will ask the user if he/she wants a file of the found Media,
  prompting for a y/n answer.</p>
  
  <p> If no matches are found, the console will print "no matches"</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - an Array of inputs that the user has entered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foundMedia - a String with every media matching the inputs on a new line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AllTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Episodes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
