<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 18 23:29:31 CST 2016 -->
<title>Episodes</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Episodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episodes.html" target="_top">Frames</a></li>
<li><a href="Episodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Episodes" class="title">Class Episodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></li>
<li>
<ul class="inheritance">
<li>Episodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;, java.util.Comparator&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Episodes</span>
extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></pre>
<div class="block"><p>This class gives the specifics of an episode in a TV series.</p>
 <p> One thing different than most mediums is that Episodes don't always have a title.
 So the season number and the episode number are increasingly more important than they would be otherwise.</P>
 <p>The Episodes class inherits the Title and ReleaseYear methods alongside the comparable methods.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#episodeNumber">episodeNumber</a></span></code>
<div class="block">Stores the episodeNumber of the Episodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#releaseYear">releaseYear</a></span></code>
<div class="block">Stores the releaseYear of the Episodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#season">season</a></span></code>
<div class="block">Stores the season of the Episodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#seriesTitle">seriesTitle</a></span></code>
<div class="block">Stores the title of the Series that the Episode is stored in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#suspended">suspended</a></span></code>
<div class="block">Stores a String if the episode was never aired or canceled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#title">title</a></span></code>
<div class="block">Stores the title of the Episodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#unspecified">unspecified</a></span></code>
<div class="block">Stores ???? if the year is unknown</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episodes.html#Episodes-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-int-java.lang.String-java.lang.String-">Episodes</a></span>(java.lang.String&nbsp;seriesTitle,
        java.lang.String&nbsp;title,
        java.lang.Integer&nbsp;year,
        java.lang.Integer&nbsp;season,
        int&nbsp;episodeNumber,
        java.lang.String&nbsp;unspecified,
        java.lang.String&nbsp;suspended)</code>
<div class="block">This constructor stores all the information possible in an Episode,
 even when that information is unavailable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#getEpisodeNumber--">getEpisodeNumber</a></span>()</code>
<div class="block">This method will return the int value of the Episode number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#getSeason--">getSeason</a></span>()</code>
<div class="block">This method will return an Integer object of the Season that the Episode aired in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#getSeriesTitle--">getSeriesTitle</a></span>()</code>
<div class="block">this method will return a String of the Series Title in which the Episode aired</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#getSuspended--">getSuspended</a></span>()</code>
<div class="block">This method returns a String of SUSPENDED if the Episode was indeed suspended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#getUnspecified--">getUnspecified</a></span>()</code>
<div class="block"> This method will return a string of ???? if the releaseYear is null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#isSuspended--">isSuspended</a></span>()</code>
<div class="block"> This method returns true if the Episode was indeed suspended.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#printAll--">printAll</a></span>()</code>
<div class="block">This method will return a String representation of all relevant information in an Episodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#setEpisodeNumber-int-">setEpisodeNumber</a></span>(int&nbsp;number)</code>
<div class="block">This method will set the int value of the episode number within a season</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#setSeason-java.lang.Integer-">setSeason</a></span>(java.lang.Integer&nbsp;season)</code>
<div class="block">This method will set the Integer number of the Season in which the Episode aired.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#setSuspended-java.lang.String-">setSuspended</a></span>(java.lang.String&nbsp;suspended)</code>
<div class="block">This method will set a String value of SUSPENDED to the suspended variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episodes.html#setUnspecified-java.lang.String-">setUnspecified</a></span>(java.lang.String&nbsp;unspecified)</code>
<div class="block">This method will set a String of ???? if the release Year of an Episode is unknown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></h3>
<code><a href="Media.html#compare-Media-Media-">compare</a>, <a href="Media.html#compareTo-Media-">compareTo</a>, <a href="Media.html#getReleaseYear--">getReleaseYear</a>, <a href="Media.html#getTitle--">getTitle</a>, <a href="Media.html#setReleaseYear-java.lang.Integer-">setReleaseYear</a>, <a href="Media.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesTitle</h4>
<pre>private&nbsp;java.lang.String seriesTitle</pre>
<div class="block">Stores the title of the Series that the Episode is stored in</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">Stores the title of the Episodes</div>
</li>
</ul>
<a name="releaseYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseYear</h4>
<pre>private&nbsp;java.lang.Integer releaseYear</pre>
<div class="block">Stores the releaseYear of the Episodes</div>
</li>
</ul>
<a name="season">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>season</h4>
<pre>private&nbsp;java.lang.Integer season</pre>
<div class="block">Stores the season of the Episodes</div>
</li>
</ul>
<a name="episodeNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeNumber</h4>
<pre>private&nbsp;int episodeNumber</pre>
<div class="block">Stores the episodeNumber of the Episodes</div>
</li>
</ul>
<a name="unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unspecified</h4>
<pre>private&nbsp;java.lang.String unspecified</pre>
<div class="block">Stores ???? if the year is unknown</div>
</li>
</ul>
<a name="suspended">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suspended</h4>
<pre>private&nbsp;java.lang.String suspended</pre>
<div class="block">Stores a String if the episode was never aired or canceled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Episodes-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Episodes</h4>
<pre>public&nbsp;Episodes(java.lang.String&nbsp;seriesTitle,
                java.lang.String&nbsp;title,
                java.lang.Integer&nbsp;year,
                java.lang.Integer&nbsp;season,
                int&nbsp;episodeNumber,
                java.lang.String&nbsp;unspecified,
                java.lang.String&nbsp;suspended)</pre>
<div class="block"><p>This constructor stores all the information possible in an Episode,
 even when that information is unavailable.</p>
 
 <p> If any information that is not given must be stored as null or 0, 
 and certain methods will allow that (lack thereof) information to be sorted and compared.</p>
 <p> For example, if an Episode does not have a title,
  it may be sorted/compared through its season and episodeNum. If an Episode doesn't have a Season,
  it also won't have an episodeNum and can be compared through it's title.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesTitle</code> - - the Title of the Series in which the series Aired.</dd>
<dd><code>title</code> - - a String of the title of the Episode or null if unavailable.</dd>
<dd><code>year</code> - - an Integer of the releaseYear or null if unavailable</dd>
<dd><code>season</code> - - an Integer of the season or null if unavailable</dd>
<dd><code>episodeNumber</code> - - an int of the episode number or zero if unavailable</dd>
<dd><code>unspecified</code> - - a String of ???? if the year is unknown, or null if year is known</dd>
<dd><code>suspended</code> - - a String if the show was suspended, or null if unnecessary</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesTitle()</pre>
<div class="block">this method will return a String of the Series Title in which the Episode aired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the Series title</dd>
</dl>
</li>
</ul>
<a name="getSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeason</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSeason()</pre>
<div class="block"><p>This method will return an Integer object of the Season that the Episode aired in.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer of the season the episode aired</dd>
</dl>
</li>
</ul>
<a name="getEpisodeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeNumber</h4>
<pre>public&nbsp;int&nbsp;getEpisodeNumber()</pre>
<div class="block"><p>This method will return the int value of the Episode number.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int of the episode number</dd>
</dl>
</li>
</ul>
<a name="isSuspended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block"><p> This method returns true if the Episode was indeed suspended. False otherwise.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if episode was suspended. False otherwise</dd>
</dl>
</li>
</ul>
<a name="getSuspended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspended</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuspended()</pre>
<div class="block"><p>This method returns a String of SUSPENDED if the Episode was indeed suspended.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of SUSPENDED</dd>
</dl>
</li>
</ul>
<a name="getUnspecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspecified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnspecified()</pre>
<div class="block"><P> This method will return a string of ???? if the releaseYear is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of ????</dd>
</dl>
</li>
</ul>
<a name="setSeason-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeason</h4>
<pre>public&nbsp;void&nbsp;setSeason(java.lang.Integer&nbsp;season)</pre>
<div class="block"><p>This method will set the Integer number of the Season in which the Episode aired.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>season</code> - - an Integer number of the season</dd>
</dl>
</li>
</ul>
<a name="setEpisodeNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpisodeNumber</h4>
<pre>public&nbsp;void&nbsp;setEpisodeNumber(int&nbsp;number)</pre>
<div class="block">This method will set the int value of the episode number within a season</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - - an int value of the episode number</dd>
</dl>
</li>
</ul>
<a name="setSuspended-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspended</h4>
<pre>public&nbsp;void&nbsp;setSuspended(java.lang.String&nbsp;suspended)</pre>
<div class="block"><p>This method will set a String value of SUSPENDED to the suspended variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspended</code> - -  a String value of SUSPENDED</dd>
</dl>
</li>
</ul>
<a name="setUnspecified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnspecified</h4>
<pre>public&nbsp;void&nbsp;setUnspecified(java.lang.String&nbsp;unspecified)</pre>
<div class="block">This method will set a String of ???? if the release Year of an Episode is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unspecified</code> - a String of ????</dd>
</dl>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAll()</pre>
<div class="block">This method will return a String representation of all relevant information in an Episodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of all relevant information in an Episodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episodes.html" target="_top">Frames</a></li>
<li><a href="Episodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
