<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 18 23:29:31 CST 2016 -->
<title>Series</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RomanNumerals.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></li>
<li>
<ul class="inheritance">
<li>Series</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;, java.util.Comparator&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Series</span>
extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></pre>
<div class="block"><p>The Series method contains the general information about a TV series. </p>
 <p> Outside the general Media Title and ReleaseYear methods, 
 the Series class details the endYear of a series (if there is one),
 whether it was canceled before airing, and all of it episodes 
 (not necessarily sorted).</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#allEpisodes">allEpisodes</a></span></code>
<div class="block">Stores an Array of all Episodes in a Series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#endYear">endYear</a></span></code>
<div class="block">Stores the endYear of the Series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#releaseYear">releaseYear</a></span></code>
<div class="block">Stores the releaseYear of the Series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#suspended">suspended</a></span></code>
<div class="block">Stores a String if the Series never aired or canceled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#title">title</a></span></code>
<div class="block">Stores the title of the Series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#unspecified">unspecified</a></span></code>
<div class="block">Stores ???? if the year is unknown</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Series.html#Series-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.ArrayList-java.lang.String-java.lang.String-">Series</a></span>(java.lang.String&nbsp;title,
      java.lang.Integer&nbsp;releaseYear,
      java.lang.Integer&nbsp;endYear,
      java.util.ArrayList&lt;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&gt;&nbsp;allEpisodes,
      java.lang.String&nbsp;unspecified,
      java.lang.String&nbsp;suspended)</code>
<div class="block">This constructor takes all the information possible for a Series and stores it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getAllEpisodes--">getAllEpisodes</a></span>()</code>
<div class="block">This will return all stored Episodes, sorted or not, into an ArrayList of Episodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEndYear--">getEndYear</a></span>()</code>
<div class="block">This method will return the last Year a Series aired on TV</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getSuspended--">getSuspended</a></span>()</code>
<div class="block">This method returns a String of SUSPENDED if the Series was indeed suspended.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getUnspecified--">getUnspecified</a></span>()</code>
<div class="block"> This method will return a string of ???? if the releaseYear is null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#isSuspended--">isSuspended</a></span>()</code>
<div class="block"> This method returns true if the Series was indeed suspended.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#printAll--">printAll</a></span>()</code>
<div class="block">This method will return a String representation of all relevant information in a series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#setEndYear-java.lang.Integer-">setEndYear</a></span>(java.lang.Integer&nbsp;year)</code>
<div class="block">This method will set the endYear, the last year an episode aired, for a Series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#setSuspended-java.lang.String-">setSuspended</a></span>(java.lang.String&nbsp;suspended)</code>
<div class="block">This method will set a String value of SUSPENDED to the suspended variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#setUnspecified-java.lang.String-">setUnspecified</a></span>(java.lang.String&nbsp;unspecified)</code>
<div class="block">This method will set a String of ???? if the end Year of a Series is unknown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></h3>
<code><a href="Media.html#compare-Media-Media-">compare</a>, <a href="Media.html#compareTo-Media-">compareTo</a>, <a href="Media.html#getReleaseYear--">getReleaseYear</a>, <a href="Media.html#getTitle--">getTitle</a>, <a href="Media.html#setReleaseYear-java.lang.Integer-">setReleaseYear</a>, <a href="Media.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">Stores the title of the Series</div>
</li>
</ul>
<a name="releaseYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseYear</h4>
<pre>private&nbsp;java.lang.Integer releaseYear</pre>
<div class="block">Stores the releaseYear of the Series</div>
</li>
</ul>
<a name="endYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endYear</h4>
<pre>private&nbsp;java.lang.Integer endYear</pre>
<div class="block">Stores the endYear of the Series</div>
</li>
</ul>
<a name="allEpisodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEpisodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&gt; allEpisodes</pre>
<div class="block">Stores an Array of all Episodes in a Series</div>
</li>
</ul>
<a name="unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unspecified</h4>
<pre>private&nbsp;java.lang.String unspecified</pre>
<div class="block">Stores ???? if the year is unknown</div>
</li>
</ul>
<a name="suspended">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suspended</h4>
<pre>private&nbsp;java.lang.String suspended</pre>
<div class="block">Stores a String if the Series never aired or canceled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(java.lang.String&nbsp;title,
              java.lang.Integer&nbsp;releaseYear,
              java.lang.Integer&nbsp;endYear,
              java.util.ArrayList&lt;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&gt;&nbsp;allEpisodes,
              java.lang.String&nbsp;unspecified,
              java.lang.String&nbsp;suspended)</pre>
<div class="block"><p>This constructor takes all the information possible for a Series and stores it.
 For any information not available, the value will be stored as null.</P>
 <p> For example, if an endYear is unknown, the endYear will be null,
  and unspecified will store ???? instead, but the value is still available for comparison.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title-</code> - A String of the title of the Series</dd>
<dd><code>releaseYear</code> - - An Integer of the first year the Series aired.</dd>
<dd><code>endYear</code> - - an Integer of the last year a Series aired, if available. Null otherwise</dd>
<dd><code>allEpisodes-</code> - an ArrayList of All episodes in a Series, suspended or otherwise.</dd>
<dd><code>unspecified-</code> - a String of ???? if an endYear is unknown</dd>
<dd><code>suspended-</code> - A string of SUSPENDED if the series was canceled or never made</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEpisodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEpisodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a>&gt;&nbsp;getAllEpisodes()</pre>
<div class="block">This will return all stored Episodes, sorted or not, into an ArrayList of Episodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unsorted (most likely) ArrayList of Episodes</dd>
</dl>
</li>
</ul>
<a name="getEndYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEndYear()</pre>
<div class="block">This method will return the last Year a Series aired on TV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer representing the final year of a Series</dd>
</dl>
</li>
</ul>
<a name="getUnspecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspecified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnspecified()</pre>
<div class="block"><P> This method will return a string of ???? if the releaseYear is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of ????</dd>
</dl>
</li>
</ul>
<a name="getSuspended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspended</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuspended()</pre>
<div class="block"><p>This method returns a String of SUSPENDED if the Series was indeed suspended.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of SUSPENDED</dd>
</dl>
</li>
</ul>
<a name="isSuspended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block"><p> This method returns true if the Series was indeed suspended. False otherwise.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Series was suspended. False otherwise</dd>
</dl>
</li>
</ul>
<a name="setEndYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndYear</h4>
<pre>public&nbsp;void&nbsp;setEndYear(java.lang.Integer&nbsp;year)</pre>
<div class="block">This method will set the endYear, the last year an episode aired, for a Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - an Integer value of the final year of a show</dd>
</dl>
</li>
</ul>
<a name="setUnspecified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnspecified</h4>
<pre>public&nbsp;void&nbsp;setUnspecified(java.lang.String&nbsp;unspecified)</pre>
<div class="block">This method will set a String of ???? if the end Year of a Series is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unspecified</code> - a String of ????</dd>
</dl>
</li>
</ul>
<a name="setSuspended-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspended</h4>
<pre>public&nbsp;void&nbsp;setSuspended(java.lang.String&nbsp;suspended)</pre>
<div class="block"><p>This method will set a String value of SUSPENDED to the suspended variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspended</code> - -  a String value of SUSPENDED</dd>
</dl>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAll()</pre>
<div class="block">This method will return a String representation of all relevant information in a series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of all relevant information in a Series</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RomanNumerals.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
