<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 18 23:29:31 CST 2016 -->
<title>Uses of Class Media</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Media" class="title">Uses of Class<br>Media</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></span></code>
<div class="block">This class gives the specifics of an episode in a TV series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></span></code>
<div class="block">This class covers all the specifics of a singular Movie Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></span></code>
<div class="block">The Series method contains the general information about a TV series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllTest.</span><code><span class="memberNameLink"><a href="../AllTest.html#allThings">allThings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#createByTitleList-java.util.ArrayList-">createByTitleList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</code>
<div class="block"> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#createByYearList-java.util.ArrayList-">createByYearList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</code>
<div class="block"> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by year.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#compare-Media-Media-">compare</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;o1,
       <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;o2)</code>
<div class="block"> This method compares the titles of the Media, then if the titles are equal,
 compares them by releaseYear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#compareTo-Media-">compareTo</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;o)</code>
<div class="block"> This method compares the titles of the Media, then if the titles are equal,
 compares them by releaseYear.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#createByTitleList-java.util.ArrayList-">createByTitleList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</code>
<div class="block"> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#createByYearList-java.util.ArrayList-">createByYearList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;allStuff)</code>
<div class="block"> This method creates an ArrayList of All the Movies, Series and Episodes
 so that all Media can be easily be compared and printed by year.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
