<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 18 23:29:31 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Driver.html#search-java.lang.String:A-">search(String[])</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This method prompts for the input of the users to specify how he/she wants to search the media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#season">season</a></span> - Variable in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">Stores the season of the Episodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#series">series</a></span> - Variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">Series ArrayList allows the List of TV series to pass through all methods</div>
</dd>
<dt><a href="../Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Series</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Series method contains the general information about a TV series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.ArrayList-java.lang.String-java.lang.String-">Series(String, Integer, Integer, ArrayList&lt;Episodes&gt;, String, String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This constructor takes all the information possible for a Series and stores it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#seriesTitle">seriesTitle</a></span> - Variable in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">Stores the title of the Series that the Episode is stored in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setDuplicate-int-">setDuplicate(int)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method sets an int number if there is a movie of 
 the same title and release year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setEndYear-java.lang.Integer-">setEndYear(Integer)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This method will set the endYear, the last year an episode aired, for a Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#setEpisodeNumber-int-">setEpisodeNumber(int)</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method will set the int value of the episode number within a season</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setFormat-java.lang.String-">setFormat(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method sets a format version of (TV) or (V) string if a film 
 is NOT released in theaters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#setReleaseYear-java.lang.Integer-">setReleaseYear(Integer)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">This method sets the releaseYear of a Media Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#setSeason-java.lang.Integer-">setSeason(Integer)</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method will set the Integer number of the Season in which the Episode aired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#setSuspended-java.lang.String-">setSuspended(String)</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method will set a String value of SUSPENDED to the suspended variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setSuspended-java.lang.String-">setSuspended(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This method will set a String value of SUSPENDED to the suspended variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">This method sets the title of a Media Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setUnknownYear-java.lang.String-">setUnknownYear(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method sets a String of questions marks to the unknownYear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#setUnspecified-java.lang.String-">setUnspecified(String)</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method will set a String of ???? if the release Year of an Episode is unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setUnspecified-java.lang.String-">setUnspecified(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This method will set a String of ???? if the end Year of a Series is unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#suspended">suspended</a></span> - Variable in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">Stores a String if the episode was never aired or canceled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#suspended">suspended</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Stores a String if the Series never aired or canceled</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
