<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 18 23:29:31 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Series.html#getAllEpisodes--">getAllEpisodes()</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This will return all stored Episodes, sorted or not, into an ArrayList of Episodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getDuplicate--">getDuplicate()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method retrieves the version of movie if more than one title 
 of same name in a year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#getEndYear--">getEndYear()</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This method will return the last Year a Series aired on TV</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#getEpisodeNumber--">getEpisodeNumber()</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method will return the int value of the Episode number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getFormat--">getFormat()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method retrieves the Format if the Movie wasn't released in theaters, 
 and returns null if there is not a format available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#getReleaseYear--">getReleaseYear()</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">This method returns the Release Year in an Integer Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#getSeason--">getSeason()</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method will return an Integer object of the Season that the Episode aired in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#getSeriesTitle--">getSeriesTitle()</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">this method will return a String of the Series Title in which the Episode aired</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#getSuspended--">getSuspended()</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">This method returns a String of SUSPENDED if the Episode was indeed suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#getSuspended--">getSuspended()</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This method returns a String of SUSPENDED if the Series was indeed suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">This method accesses the title of Media and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getUnknownYear--">getUnknownYear()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method returns ???? if releaseYear is unknown, 
 or an empty String if the year is known.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#getUnspecified--">getUnspecified()</a></span> - Method in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block"> This method will return a string of ???? if the releaseYear is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#getUnspecified--">getUnspecified()</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block"> This method will return a string of ???? if the releaseYear is null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
